import java.util.*;
public class Main
{
    public static int calculate(int[] num,int n)
    {
        int start=0;
        int end=num.length-1;
        
        
        while(start<=end) 
        {
            int mid=start+(end-start)/2;
            if(num[mid]==n)
            return mid;
            else if(num[mid]<n)
            start=mid+1;
            else
            end=mid-1;
        }
        return -1;
    }
    
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    int[] num={100,20,30,40,50,25,65,75};
		System.out.println("Enter elements to find in array: ");
		int n=sc.nextInt();
		int res=calculate(num,n);
		if(res!=-1)
		System.out.println("The element found in "+res);
		else
		System.out.println("element not found in array");
	}
}
