import java.util.*;
public class Main {


	public static boolean iscoprime(int a,int b) {
		return gcd(a,b)==1;
	}

	public static int gcd(int a,int b) {
		int temp;
		while(b!=0) {
			temp=b;
			b=a%b;
			a=temp;
		}
		return a;
	}
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number: ");
		int n=sc.nextInt();
		for(int i=5; i<=n; i++) {
			for(int j=4; j<i; j++) {
				for(int k=3; k<j; k++) {
					if(j*j+k*k==i*i && iscoprime(i,j) && iscoprime(j,k) && iscoprime(k,i)) {
						System.out.println(k+"  "+j+"  "+i);
					}
				}
			}
		}
	}
}
