import java.util.*;
public class Main
{
    public static int lcs(String s1,String s2)
    {
        int n=s1.length();
        int m=s2.length();
        
        int[][] arr=new int[n+1][m+1];
        char[] str1=s1.toCharArray();
        char[] str2=s2.toCharArray();
        
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(str1[i-1]==str2[j-1])
                arr[i][j]=arr[i-1][j-1]+1;
                else
                arr[i][j]=Math.max(arr[i-1][j],arr[i][j-1]);
            }
        }
        return arr[n][m];
    }
	public static void main(String[] args) 
	{
	    Scanner sc=new Scanner(System.in);
	    
		System.out.println("Enter string 1: ");
		String s1=sc.nextLine();
		System.out.println("Enter string 2: ");
		String s2=sc.nextLine();
		int res=lcs(s1,s2);
		System.out.println("The length of lcs is: "+res);
	}
}
