import java.util.Arrays;
public class Main
{
    public static int gtorlr(int [][] interval)
    {
        int[] start=new int[interval.length];
        int[] end=new int[interval.length];
        
        for(int i=0;i<interval.length;i++)
        {
            start[i]=interval[i][0];
            end[i]=interval[i][1];
        }
        Arrays.sort(start);
        Arrays.sort(end);
        
        
        int no_room=0;
        int p=0;
        for(int a:start)
        {
            if(a<end[p])
            {
                no_room++;
            }
            else
            {
                p++;
            }
        }
        return no_room;
            
    }
    
	public static void main(String[] args) 
	{
	    int[][] interval={{0,10},{2,12},{13,16},{12,13},{17,20},{5,15},{16,19}};
	    int room=gtorlr(interval);
		System.out.println("The num of rooms is "+room);
	}
}
